# ISO20022_To_Esr

./: .gitignore  LICENSE  VESR.sln
VESR/: ISO20022ToEsrConverter.cs  Program.cs  VESR.csproj
VESR/ESR/: BigIntegerConverter.cs  EsrRecord.cs  MoneyConverter.cs
VESR/ISO20022/: Entry.cs  ISO20022Parser.cs  TransactionDetails.cs  XObjectExtensions.cs
Vesr.Tests/: IntegrationTest.cs  Vesr.Tests.csproj
