<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net47</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <RootNamespace>VESR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>4.19.4</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.7.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VESR\VESR.csproj" />
  </ItemGroup>
</Project>