<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net45</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FileHelpers">
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Include="FileHelpers.Analyzer">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>